# PORT=
# HOST=
# ENV=

# DB_HOST=
# DB_PORT=
# DB_USER=
# DB_PASSWORD
# DB_NAME=
# DB_SSLMODE=


# JWT_SECRET=
# JWT_EXPIRES_IN=

# # CORS
# CORS_ALLOWED_ORIGINS=
# CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,PATCH,OPTIONS
# CORS_ALLOWED_HEADERS=Origin,Content-Type,Accept,Authorization
